#BlueJ package file
dependency1.from=Gelenkverbindung_2
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency10.from=Stabverbindung
dependency10.to=SPIEL
dependency10.type=UsesDependency
dependency11.from=Lauflicht
dependency11.to=KREIS
dependency11.type=UsesDependency
dependency12.from=Lauflicht
dependency12.to=TASTE
dependency12.type=UsesDependency
dependency13.from=Gelenkverbindung
dependency13.to=KREIS
dependency13.type=UsesDependency
dependency14.from=Gelenkverbindung
dependency14.to=RECHTECK
dependency14.type=UsesDependency
dependency15.from=Gelenkverbindung
dependency15.to=SPIEL
dependency15.type=UsesDependency
dependency16.from=Collider
dependency16.to=RECHTECK
dependency16.type=UsesDependency
dependency17.from=Collider
dependency17.to=FIGUR
dependency17.type=UsesDependency
dependency18.from=Collider
dependency18.to=KREIS
dependency18.type=UsesDependency
dependency19.from=Collider
dependency19.to=TEXT
dependency19.type=UsesDependency
dependency2.from=Gelenkverbindung_2
dependency2.to=RECHTECK
dependency2.type=UsesDependency
dependency20.from=Collider
dependency20.to=TASTE
dependency20.type=UsesDependency
dependency21.from=DragAndDrop
dependency21.to=KREIS
dependency21.type=UsesDependency
dependency22.from=Feuerwerk
dependency22.to=PARTIKEL
dependency22.type=UsesDependency
dependency23.from=Seilverbindung
dependency23.to=KREIS
dependency23.type=UsesDependency
dependency24.from=Seilverbindung
dependency24.to=SPIEL
dependency24.type=UsesDependency
dependency25.from=PARTIKEL
dependency25.to=SPIEL
dependency25.type=UsesDependency
dependency26.from=AlphaRunner
dependency26.to=FIGUR
dependency26.type=UsesDependency
dependency27.from=AlphaRunner
dependency27.to=TASTE
dependency27.type=UsesDependency
dependency3.from=Gelenkverbindung_2
dependency3.to=SPIEL
dependency3.type=UsesDependency
dependency4.from=Zeichnung
dependency4.to=KREIS
dependency4.type=UsesDependency
dependency5.from=Zeichnung
dependency5.to=DREIECK
dependency5.type=UsesDependency
dependency6.from=PhysikTest
dependency6.to=RECHTECK
dependency6.type=UsesDependency
dependency7.from=LayerTest
dependency7.to=KREIS
dependency7.type=UsesDependency
dependency8.from=LayerTest
dependency8.to=RECHTECK
dependency8.type=UsesDependency
dependency9.from=Stabverbindung
dependency9.to=KREIS
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=418
objectbench.width=1896
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.5516877637130801
package.editor.height=516
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=27
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=160
target10.height=50
target10.name=PhysikTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1020
target10.y=630
target11.height=30
target11.name=MausRadReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=620
target11.y=260
target12.height=40
target12.name=LayerTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1020
target12.y=570
target13.height=40
target13.name=Stabverbindung
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=390
target14.height=40
target14.name=Lauflicht
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1020
target14.y=150
target15.height=40
target15.name=Gelenkverbindung
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1020
target15.y=270
target16.height=40
target16.name=Collider
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=510
target17.height=70
target17.name=Link_3d-Modelle.txt
target17.type=TextTarget
target17.width=130
target17.x=130
target17.y=10
target18.height=50
target18.name=KollisionsReagierbar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=210
target18.x=620
target18.y=420
target19.height=50
target19.name=Ticker
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=210
target19.x=620
target19.y=100
target2.height=70
target2.name=AlphaRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=220
target21.height=50
target21.name=KREIS
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=290
target21.y=80
target22.height=50
target22.name=MausKlickReagierbar
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=210
target22.x=620
target22.y=180
target23.height=40
target23.name=DragAndDrop
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1020
target23.y=210
target24.height=50
target24.name=BildAktualisierungReagierbar
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=210
target24.x=620
target24.y=340
target25.height=40
target25.name=Feuerwerk
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1020
target25.y=90
target26.height=50
target26.name=DREIECK
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=290
target26.y=140
target27.height=50
target27.name=FIGUR
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=290
target27.y=200
target28.height=40
target28.name=Seilverbindung
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1020
target28.y=450
target29.height=40
target29.name=PARTIKEL
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1020
target29.y=30
target3.height=50
target3.name=TASTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=320
target4.height=50
target4.name=TEXT
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=260
target5.height=50
target5.name=TastenReagierbar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=210
target5.x=620
target5.y=20
target6.height=50
target6.name=AUDIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=380
target7.height=40
target7.name=Gelenkverbindung_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1020
target7.y=330
target8.height=50
target8.name=RECHTECK
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=20
target9.height=50
target9.name=Zeichnung
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=160
